####################################################
#              For STM32 G4 Serial HAL
# #################################################

[env:STM32G473RC_BL]
extends = stm32_common
board = genericSTM32G473RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=25000000
              -DSTM32G473RC_BL
              -DHAS_RDR