####################################################
#              For STM32 F4 Serial HAL
# #################################################

[env:ZNP_ROBIN_NANO_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DZNP_ROBIN_DW

[env:MKS_ROBIN_E3_V2_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DST_MKS_E3_V2

[env:MKS_ROBIN_E3D_V2_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DST_MKS_E3D_V2

[env:MKS_ROBIN_NANO_V3]
extends = stm32_common
board = mks_genericSTM32F407VE
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DST_MKS_NANO_V3

[env:MKS_DLC_LG0_V3_BL]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DMKS_DLC_LG0_V3

[env:STM32F4_DEBUG]
extends = stm32_common
board = mks_genericSTM32F401RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=8000000
              -DSTM32F4_DEBUG
              -DMKS_DLC_LG0_V3


[env:STM32F446RC_CW]
extends = stm32_common
board = mks_genericSTM32F446RC
build_unflags = ${stm32_common.build_unflags}
build_flags = ${stm32_common.build_flags}
              -DHSE_VALUE=25000000
              -DST_F446RC_CW
debug_tool = jlink